<!DOCTYPE html>
<!-- © MRFDev.com - All Rights Reserved -->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Translate YouTube Enhancer Plus</title>
<style>
body{color:#555;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.33333333;margin:0 auto;padding:15px 0 40px;width:990px}hr{background-color:#ccc;border:0;height:2px;margin-bottom:30px}.blue{color:#00a8e6}.placeholders{font-size:14px}
</style>
</head>
<body>
<h2>How to translate YouTube Enhancer Plus</h2>
<p>Copy everything below the grey line and send it back to <span class="blue" id="email">webmaster [at] mrfdev.com</span> after having translated the words and sentences marked in blue. You don't need to translate the rest, it's just used to remind me where are placed the words and sentences.</p>

<p>Please respect as much as you can the punctuation marks. For example, when there is no trailing period, don't add one, and vice versa.<br><span class="blue placeholders">%S</span>, <span class="blue placeholders">%1$S</span>, and <span class="blue placeholders">%2$S</span> are placeholders used by the add-on to insert text that is generated dynamically, don't remove them.</p>

<p>Before you start the translation, to avoid you unnecessary work you should contact me to let me know in which language you want to translate the add-on, I will tell you if it has already been translated in this language, or if someone else has already proposed to translate it. Thank you!</p>

<hr>

<h3>Options</h3>
<ul>
	<li><span class="blue">YouTube™ Enhancer Plus Options</span></li>
	<li><span class="blue">Options page to configure YouTube™ Enhancer Plus.</span></li><!-- meta description -->
	<li><span class="blue">Toolbar</span></li>
	<li><span class="blue">Theme</span></li>
	<li><span class="blue">Options</span></li>
	<li><span class="blue">Transparency</span></li>
	<li><span class="blue">Slide Up/Down Effect</span></li>
	<li><span class="blue">Tooltips</span></li>
	<li><span class="blue">Buttons</span></li>
	<li><span class="blue">Sidebar</span></li>
	<li><span class="blue">Top Music</span></li>
	<li><span class="blue">Video Player</span></li>
	<li><span class="blue">Automatically remove ads when they are detected.</span></li>
	<li><span class="blue">Remove annotations when ads are removed.</span></li>
	<li><span class="blue">Automatically resize the video player.</span></li>
	<li><span class="blue">Disable autoplay.</span></li>
	<li><span class="blue">Disable preloading when autoplay is disabled. (HTML5 player only)</span></li>
	<li><span class="blue">Only disable autoplay for videos loaded in background tabs.</span></li>
	<li><span class="blue">Do not disable autoplay for playlists.</span></li>
	<li><span class="blue">Videos Playback Quality</span></li>
	<li><span class="blue">Automatically play videos at my preferred quality.</span></li>
	<li><span class="blue">Preferred Quality</span></li>
	<li><span class="blue">Second Choice</span></li>
	<li><span class="blue">Third Choice</span></li>
	<li><span class="blue">Fourth Choice</span></li>
	<li><span class="blue">Apply to videos loaded in sidebar.</span></li>
	<li><span class="blue">Cinema Mode</span></li>
	<li><span class="blue">Automatically enable the cinema mode.</span></li>
	<li><span class="blue">Automatically resize the video player when the cinema mode is enabled.</span></li>
	<li><span class="blue">Colour</span></li>
	<li><span class="blue">Opacity</span></li>
	<li><span class="blue">Preview</span></li>
	<li><span class="blue">Custom Style</span></li>
	<li><span class="blue">None</span></li>
	<li><span class="blue">Style #1</span></li>
	<li><span class="blue">Style #2</span></li>
	<li><span class="blue">Style #3</span></li>
	<li><span class="blue">Style #4</span></li>
	<li><span class="blue">Style #5</span></li>
	<li><span class="blue">Edit Custom Styles</span></li>
	<li><span class="blue">Save</span></li>
	<li><span class="blue">Favorite Playlists</span></li>
	<li><span class="blue">Manage Favorite Playlists</span></li>
	<li><span class="blue">Favorite Videos</span></li>
	<li><span class="blue">Manage Favorite Videos</span></li>
	<li><span class="blue">Sort By Title</span></li>
	<li><span class="blue">Export</span></li>
	<li><span class="blue">Import</span></li>
	<li><span class="blue">Delete</span></li>
	<li><span class="blue">Close</span></li>
	<li><span class="blue">Cancel</span></li>
	<li><span class="blue">Warning</span></li>
	<li><span class="blue">You are about to delete all your favorite playlists. Please confirm that this is what you want to do.</span></li>
	<li><span class="blue">You are about to delete all your favorite videos. Please confirm that this is what you want to do.</span></li>
	<li><span class="blue">Edit</span></li>
	<li><span class="blue">Title</span></li>
	<li><span class="blue">Start</span></li>
	<li><span class="blue">Actions</span></li>
	<li><span class="blue">Position</span></li>
	<li><span class="blue">(optional)</span></li>
	<li><span class="blue">e.g. 65 or 00:01:05</span></li>
</ul>

<h3>Sidebar</h3>
<ul>
	<li><span class="blue">Top Music</span></li>
	<li><span class="blue">Loading...</span></li>
	<li><span class="blue">★ Playlists</span></li>
	<li><span class="blue">★ Videos</span></li>
	<li><span class="blue">Options</span></li>
	<li><span class="blue">JavaScript must be enabled in order for you to use this sidebar!</span></li>
	<li><span class="blue">Select content to watch in the menu above or use the search form below.</span></li>
	<li><span class="blue">If you have questions or need help, ask the community or drop me an email (in English please).</span></li>
	<li><span class="blue">Looking for the converter? It has been improved and moved to a dedicated page, click here to enjoy it.</span></li>
	<li><span class="blue">Download</span></li>
	<li><span class="blue">Repeat</span></li>
	<li><span class="blue">Add to favorite videos</span></li>
	<li><span class="blue">★ Video</span></li>
	<li><span class="blue">Add to favorite playlists</span></li>
	<li><span class="blue">★ Playlist</span></li>
	<li><span class="blue">Shuffle</span></li>
	<li><span class="blue">Search...</span></li>
	<li><span class="blue">Video</span></li>
	<li><span class="blue">Playlist</span></li>
	<li><span class="blue">Movie</span></li>
	<li><span class="blue">Search</span></li>
	<li><span class="blue">Info: This sidebar can be resized by sliding the side with your mouse. Place the cursor over the right border, maintain the left button clicked, move to the left or the right then release the button.</span></li>
	<li><span class="blue">OK, I got it!</span></li>
</ul>

<h3>strings.properties</h3>
add_to_favorite_playlists_error = <span class="blue">Adding this playlist to your favorite playlists would cause an error, the request has been cancelled to prevent this from happening.</span>
<br>add_to_favorite_videos_error = <span class="blue">Adding this video to your favorite videos would cause an error, the request has been cancelled to prevent this from happening.</span>
<br>add_to_favorites = <span class="blue">Add To Favorites</span>
<br>backup_file_not_valid = <span class="blue">The contents of the specified file is not valid or is unusable, the function JSON.parse() failed to parse it.</span>
<br>cinema_mode = <span class="blue">Cinema Mode</span>
<br>critical_error = <span class="blue">Critical Error!</span>
<br>custom_style = <span class="blue">Visit "https://userstyles.org/styles/browse/youtube" and click on the style that interests you. On the style's page, click on the "Show CSS" link, copy the code, then paste it here and click on the "Save" button below. That's it! In contrary to what is mentioned you don't need to install Stylish. Don't forget to select above which style you want to use. If you want to learn CSS to create your own custom styles visit "https://developer.mozilla.org/Learn/CSS".</span>
<br>data_file_not_copied = <span class="blue">The file "<span class="blue placeholders">%1$S</span>" could not be copied to the "resources" folder (reason: <span class="blue placeholders">%2$S</span>).</span>
<br>data_file_not_created = <span class="blue">The file "<span class="blue placeholders">%1$S</span>" could not be created or modified (reason: <span class="blue placeholders">%2$S</span>).</span>
<br>data_file_not_found = <span class="blue">The file "<span class="blue placeholders">%1$S</span>" has not been found (path: <span class="blue placeholders">%2$S</span>).</span>
<br>data_folder_not_created = <span class="blue">The folder that is used to store data files could not be created (path: <span class="blue placeholders">%S</span>).</span>
<br>delete = <span class="blue">Delete</span>
<br>download_video = <span class="blue">Download Video</span>
<br>edit = <span class="blue">Edit</span>
<br>edit_playlist = <span class="blue">Edit Playlist</span>
<br>edit_video = <span class="blue">Edit Video</span>
<br>error = <span class="blue">Error!</span>
<br>favorite_playlists_backup = <span class="blue">Favorite Playlists Backup</span>
<br>favorite_playlists_deleted = <span class="blue">Your favorite playlists have been deleted.</span>
<br>favorite_playlists_exported = <span class="blue">Your favorite playlists have been exported. Do not modify the backup file if you don't know what JSON is!</span>
<br>favorite_playlists_imported = <span class="blue">Your favorite playlists have been imported.</span>
<br>favorite_playlists_not_found = <span class="blue">The file that should contain your favorite playlists has not been found (path: <span class="blue placeholders">%S</span>).</span>
<br>favorite_playlists_sorted = <span class="blue">Your favorite playlists have been sorted by title.</span>
<br>favorite_videos_backup = <span class="blue">Favorite Videos Backup</span>
<br>favorite_videos_deleted = <span class="blue">Your favorite videos have been deleted.</span>
<br>favorite_videos_exported = <span class="blue">Your favorite videos have been exported. Do not modify the backup file if you don't know what JSON is!</span>
<br>favorite_videos_imported = <span class="blue">Your favorite videos have been imported.</span>
<br>favorite_videos_sorted = <span class="blue">Your favorite videos have been sorted by title.</span>
<br>favorite_videos_not_found = <span class="blue">The file that should contain your favorite videos has not been found (path: <span class="blue placeholders">%S</span>).</span>
<br>import_favorite_playlists_error = <span class="blue">Your favorite playlists could not be imported, the specified file has not been found.</span>
<br>import_favorite_videos_error = <span class="blue">Your favorite videos could not be imported, the specified file has not been found.</span>
<br>info = <span class="blue">Info:</span>
<br>loop_video = <span class="blue">Loop Video</span>
<br>no_favorite_playlist = <span class="blue">No favorite playlist</span>
<br>no_favorite_video = <span class="blue">No favorite video</span>
<br>options = <span class="blue">Options</span>
<br>page_available_in_your_language = <span class="blue">This page is available in your language, click here to display it.</span>
<br>playlist_added_to_favorites = <span class="blue">The playlist has been added to your favorite playlists.</span>
<br>playlist_already_added = <span class="blue">You have already added this playlist to your favorite playlists.</span>
<br>playlist_deleted = <span class="blue">The playlist has been removed from your favorite playlists.</span>
<br>playlist_edited = <span class="blue">The playlist has been edited.</span>
<br>remove_ads = <span class="blue">Remove Ads</span>
<br>request_completed = <span class="blue">Request successfully completed!</span>
<br>request_failed = <span class="blue">Request failed!</span>
<br>resize_player = <span class="blue">Resize Player</span>
<br>retrieve_playlists_error = <span class="blue">The list of your favorite playlists could not be retrieved, the function JSON.parse() failed to parse the file.</span>
<br>retrieve_videos_error = <span class="blue">The list of your favorite videos could not be retrieved, the function JSON.parse() failed to parse the file.</span>
<br>server_failed = <span class="blue">The server was not able to process the request, please try again later.</span>
<br>sort_playlists_error = <span class="blue">Your favorite playlists could not be sorted by title, the function JSON.parse() failed.</span>
<br>sort_videos_error = <span class="blue">Your favorite videos could not be sorted by title, the function JSON.parse() failed.</span>
<br>title_undefined = <span class="blue">Title Undefined (<span class="blue placeholders">%S</span>)</span>
<br>video_added_to_favorites = <span class="blue">The video has been added to your favorite videos.</span>
<br>video_already_added = <span class="blue">You have already added this video to your favorite videos.</span>
<br>video_deleted = <span class="blue">The video has been removed from your favorite videos.</span>
<br>video_edited = <span class="blue">The video has been edited.</span>
<br>warning = <span class="blue">Warning</span>
<br>watch_all_videos = <span class="blue">Watch All Videos</span>
<br>watch_in_sidebar = <span class="blue">Watch In Sidebar</span>
<br>website_unreachable = <span class="blue">MRFDev.com is temporarily unreachable, please try again in a few moments.</span>

<h3>install.rdf</h3>
<ul>
	<li><span class="blue">Make YouTube™ better! Ad Blocker, Autoplay Manager, Auto HD, Auto Replay, Cinema Mode, and more.</span></li>
</ul>
<script>
document.getElementById('email').textContent = 'moc.vedfrm@retsambew'.split('').reverse().join('');
</script>
</body>
</html>