<!doctype html>
<html>
<head>
<title>YouTube Enhancer Plus</title>
<style>
.spinner{height:60px;left:50%;margin-left:-30px;margin-top:-30px;position:fixed;top:50%;width:60px}.bounce1,.bounce2{animation:bounce 2.0s infinite ease-in-out;background-color:#ccc;border-radius:50%;height:100%;left:0;opacity:0.6;position:absolute;top:0;width:100%}.bounce2{animation-delay:-1.0s}@keyframes bounce{0%,100%{transform:scale(0.0)}50%{transform:scale(1.0)}}
</style>
</head>
<body>
<div class="spinner">
	<div class="bounce1"></div>
	<div class="bounce2"></div>
</div>
</body>
</html>