locale_code = it

add_to_favorite_playlists_error = Aggiungere questa playlist alle preferite causerebbe un errore, la richiesta è stata annullata per evitarlo.
add_to_favorite_videos_error = Aggiungere questo video ai preferiti causerebbe un errore, la richiesta è stata annullata per evitarlo.
add_to_favorites = Aggiungi ai preferiti
backup_file_not_valid = I contenuti del file specificato non sono validi o sono inutilizzabili, la funzione JSON.parse() ha riscontrato un errore.
cinema_mode = Modalità cinema
critical_error = Errore critico!
custom_style = Visita "https://userstyles.org/styles/browse/youtube" e clicca sullo stile che ti interessa. Nella pagina dello stile, clicca su "Show CSS", copia il codice, poi incollalo qui e clicca sul pulsante "Salva" qui sotto. Ecco fatto! Al contrario di quanto specificato non è necessario installare Stylish. Non dimenticare di selezionare lo stile che vuoi usare. Per imparare as usare i CSS per creare il tuo stile personale visita "https://developer.mozilla.org/Learn/CSS".
data_file_not_copied = Il file "%1$S" non può essere copiato nella cartella "resources" (motivo: %2$S).
data_file_not_created = Il file "%1$S" non può essere creato o modificato (motivo: %2$S).
data_file_not_found = Il file "%1$S" non è stato trovato (percorso: %2$S).
data_folder_not_created = La cartella utilizzata per contenere i file data non può essere creata (percorso: %S).
delete = Elimina
download_video = Scarica il video
edit = Modifica
edit_playlist = Modifica la playlist
edit_video = Modifica il video
error = Errore!
favorite_playlists_backup = Backup delle playlists preferite
favorite_playlists_deleted = Le tue playlists preferite sono state eliminate.
favorite_playlists_exported = Le tue playlists sono state esportate. Non modificare il file di backup se non sai cosa sia il formato JSON!
favorite_playlists_imported = Le tue playlists preferite sono state importate.
favorite_playlists_not_found = Il file che dovrebbe contenere le tue playlists non è stato trovato (percorso: %S).
favorite_playlists_sorted = Le tue playlists preferite sono state ordinate per titolo.
favorite_videos_backup = Backup dei video preferiti
favorite_videos_deleted = I tuoi video preferiti sono stati eliminati.
favorite_videos_exported = I tuoi video preferiti sono stati esportati. Non modificare il file di backup se non sai cosa sia il formato JSON!
favorite_videos_imported = I tuoi video preferiti sono stati importati.
favorite_videos_sorted = I tuoi video preferiti sono stati ordinati per titolo.
favorite_videos_not_found = Il file che dovrebbe contenere i tuoi video preferiti non è stato trovato (percorso: %S).
import_favorite_playlists_error = Le tue playlists preferite non possono essere importate, il file non è stato trovato.
import_favorite_videos_error = I tuoi video preferiti non possono essere importati, il file non è stato trovato.
info = Informazioni:
loop_video = Riproduzione continua
no_favorite_playlist = Nessuna playlist preferita
no_favorite_video = Nessun video preferito
options = Impostazioni
page_available_in_your_language = Questa pagina è disponibile nella tua lingua, clicca qui per visualizzarla.
playlist_added_to_favorites = La playlist è stata aggiunta alle tue preferite.
playlist_already_added = Hai già aggiunto questa playlist alle tue preferite.
playlist_deleted = La playlist è stata rimossa dalle tue preferite.
playlist_edited = La playlist è stata modificata.
remove_ads = Rimuovi ads
request_completed = Richiesta completata con successo!
request_failed = Richiesta annullata!
resize_player = Ridimensiona il lettore
retrieve_playlists_error = La lista delle tue playlists preferite non può essere recuperata, la funzione JSON.parse() non ha analizzato il file.
retrieve_videos_error = La lista dei tuoi video preferiti non può essere recuperata, la funzione JSON.parse() non ha analizzato il file.
server_failed = Il server non è stato in grado di elaborare la richiesta, per favore riprova più tardi.
sort_playlists_error = Le tue playlists preferite non possono essere ordinate per titolo, la funzione JSON.parse() ha riscontrato un errore.
sort_videos_error = I tuoi video preferiti non possono essere ordinati per titolo, la funzione JSON.parse() ha riscontrato un errore.
title_undefined = Titolo non specificato (%S)
video_added_to_favorites = Il video è stato aggiunto ai tuoi preferiti
video_already_added = Hai già aggiunto questo video ai tuoi preferiti.
video_deleted = Il video è stato rimosso dai tuoi preferiti.
video_edited = Il video è stato modificato.
warning = Attenzione
watch_all_videos = Guarda tutti i video
watch_in_sidebar = Guarda nella barra laterale
website_unreachable = MRFDev.com è temporaneamente irraggiungibile, per favore riprova tra qualche minuto.