locale_code = fr

add_to_favorite_playlists_error = Ajouter cette playlist à vos playlists favorites causerait une erreur, la requête a été annulée pour éviter que cela se produise.
add_to_favorite_videos_error = Ajouter cette vidéo à vos vidéos favorites causerait une erreur, la requête a été annulée pour éviter que cela se produise.
add_to_favorites = Ajouter aux favorites
backup_file_not_valid = Le contenu du fichier spécifié n'est pas valide ou est inutilisable, la fonction JSON.parse() a échoué durant son analyse.
cinema_mode = Mode cinéma
critical_error = Erreur critique !
custom_style = Visitez "https://userstyles.org/styles/browse/youtube" et cliquez sur le style qui vous intéresse. Sur la page du style, cliquez sur le lien "Show CSS", copiez le code, puis collez le ici et cliquez sur le bouton "Sauvegarder" ci-dessous. C'est tout ! Contrairement à ce qui est mentionné vous n'avez pas besoin d'installer Stylish. N'oubliez pas de sélectionner ci-dessus le style que vous voulez utiliser. Si vous souhaitez apprendre le CSS pour créer vos propres styles visitez "https://developer.mozilla.org/Learn/CSS".
data_file_not_copied = Le fichier "%1$S" n'a pas pu être copié vers le dossier "resources" (raison : %2$S).
data_file_not_created = Le fichier "%1$S" n'a pas pu être créé ou modifié (raison : %2$S).
data_file_not_found = Le fichier "%1$S" n'a pas été trouvé (emplacement : %2$S).
data_folder_not_created = Le dossier qui sert à stocker les fichiers de données n'a pas pu être créé (emplacement : %S).
delete = Supprimer
download_video = Télécharger la vidéo
edit = Editer
edit_playlist = Editer la playlist
edit_video = Editer la vidéo
error = Erreur !
favorite_playlists_backup = Sauvegarde des playlists favorites
favorite_playlists_deleted = Vos playlists favorites ont été supprimées.
favorite_playlists_exported = Vos playlists favorites ont été exportées. Ne modifiez pas le fichier de sauvegarde si vous ne savez pas ce qu'est JSON !
favorite_playlists_imported = Vos playlists favorites ont été importées.
favorite_playlists_not_found = Le fichier qui devrait contenir vos playlists favorites n'a pas été trouvé (emplacement : %S).
favorite_playlists_sorted = Vos playlists favorites ont été classées par titre.
favorite_videos_backup = Sauvegarde des vidéos favorites
favorite_videos_deleted = Vos vidéos favorites ont été supprimées.
favorite_videos_exported = Vos vidéos favorites ont été exportées. Ne modifiez pas le fichier de sauvegarde si vous ne savez pas ce qu'est JSON !
favorite_videos_imported = Vos vidéos favorites ont été importées.
favorite_videos_not_found = Le fichier qui devrait contenir vos vidéos favorites n'a pas été trouvé (emplacement : %S).
favorite_videos_sorted = Vos vidéos favorites ont été classées par titre.
import_favorite_playlists_error = Vos playlists favorites n'ont pas pu être importées, le fichier spécifié n'a pas été trouvé.
import_favorite_videos_error = Vos vidéos favorites n'ont pas pu être importées, le fichier spécifié n'a pas été trouvé.
info = Info :
loop_video = Regarder en boucle
no_favorite_playlist = Aucune playlist favorite
no_favorite_video = Aucune vidéo favorite
options = Options
page_available_in_your_language = Cette page est disponible dans votre langue, cliquez ici pour l'afficher.
playlist_added_to_favorites = La playlist a été ajoutée à vos playlists favorites.
playlist_already_added = Vous avez déjà ajouté cette playlist à vos playlists favorites.
playlist_deleted = La playlist a été supprimée de vos playlists favorites.
playlist_edited = La playlist a été éditée.
remove_ads = Supprimer la publicité
request_completed = Requête effectuée avec succès !
request_failed = La requête a échoué !
resize_player = Redimensionner le lecteur
retrieve_playlists_error = La liste de vos playlists favorites n'a pas pu être récupérée, la fonction JSON.parse() a échoué durant l'analyse du fichier.
retrieve_videos_error = La liste de vos videos favorites n'a pas pu être récupérée, la fonction JSON.parse() a échoué durant l'analyse du fichier.
server_failed = Le serveur n'a pas pu traiter la requête, veuillez réessayer plus tard s'il vous plaît.
sort_playlists_error = Vos playlists favorites n'ont pas pu être classées par titre, la fonction JSON.parse() a échoué.
sort_videos_error = Vos vidéos favorites n'ont pas pu être classées par titre, la fonction JSON.parse() a échoué.
title_undefined = Sans titre (%S)
video_added_to_favorites = La vidéo a été ajoutée à vos vidéos favorites.
video_already_added = Vous avez déjà ajouté cette vidéo à vos vidéos favorites.
video_deleted = La vidéo a été supprimée de vos vidéos favorites.
video_edited = La vidéo a été éditée.
warning = Avertissement
watch_all_videos = Regarder toutes les vidéos
watch_in_sidebar = Regarder dans le panneau latéral
website_unreachable = MRFDev.com est temporairement inaccessible, veuillez réessayer dans quelques instants s'il vous plaît.