locale_code = pl

add_to_favorite_playlists_error = Dodanie tej playlisty do twoich ulubionych playlist spowoduje błąd, żądanie zostało anulowane aby go uniknąć.
add_to_favorite_videos_error = Dodanie tego wideo do twoich ulubionych wideo spowoduje błąd, żądanie zostało anulowane aby go uniknąć.
add_to_favorites = Dodaj do ulubionych
backup_file_not_valid = Zawartość wskazanego pliku jest nieprawidłowa lub bezużyteczna, funkcja JSON.parse() nie jest w stanie jej przetworzyć.
cinema_mode = Tryb kinowy
critical_error = Krytyczny błąd!
custom_style = Odwiedź "https://userstyles.org/styles/browse/youtube" i kliknij na interesujący cię styl. Na stronie stylu, kliknij na link "Pokaż CSS", skopiuj tutaj zawartość i kliknij na przycisku 'Zapisz'. Gotowe! Nie potrzebujesz dodatku Stylish aby używać własnych styli. Nie zapomnij wybrać powyżej którego stylu chcesz używać. Jesli chcesz nauczyć się CSS aby tworzyć własne style odwiedź "https://developer.mozilla.org/Learn/CSS".
data_file_not_copied = Plik "%1$S" nie mógł zostać skopiowany do katalogu "resources" (powód: %2$S).
data_file_not_created = Plik "%1$S" nie mógł zostać stworzony/zmodyfikowany (powód: %2$S).
data_file_not_found = Plik "%1$S" nie został odnaleziony (scieżka: %2$S).
data_folder_not_created = Katalog używany do przechowywania danych nie mógł zostać stworzony (scieżka: %S).
delete = Usuń
download_video = Pobierz wideo
edit = Edytuj
edit_playlist = Edytuj Playlistę
edit_video = Edytuj Wideo
error = Błąd!
favorite_playlists_backup = Kopia zapasowa ulubionych playlist
favorite_playlists_deleted = Twoje ulubione playlisty zostały usunięte.
favorite_playlists_exported = Twoje ulubione playlisty zostały wyeksportowane. Nie modyfikuj pliku kopii zapasowej jeśli nie wiesz czym jest JSON!
favorite_playlists_imported = Twoje ulubione playlisty zostały zaimportowane.
favorite_playlists_not_found = Plik który powinien zawierać twoje ulubione playlisty nie został odnaleziony (ścieżka: %S).
favorite_playlists_sorted = Twoje ulubione playlisty zostały uporządkowane wg tytułu.
favorite_videos_backup = Kopia zapasowa ulubionych wideo
favorite_videos_deleted = Twoje ulubione wideo zostały usunięte.
favorite_videos_exported = Twoje ulubione wideo zostały wyeksportowane. Nie modyfikuj pliku kopii zapasowej jeśli nie wiesz czym jest JSON!
favorite_videos_imported = Twoje ulubione wideo zostały zaimportowane.
favorite_videos_sorted = Twoje ulubione wideo zostały uporządkowane wg tytułu.
favorite_videos_not_found = Plik który powinien zawierać twoje ulubione wideo nie został odnaleziony (ścieżka: %S).
import_favorite_playlists_error = Nie udało się zaimportować twoich ulubionych playlist, nie odnaleziono wskazanego pliku.
import_favorite_videos_error = Nie udało się zaimportować twoich ulubionych wideo, nie odnaleziono wskazanego pliku.
info = Informacje:
loop_video = Zapętl film
no_favorite_playlist = Brak ulubionej playlisty
no_favorite_video = Brak ulubionego wideo
options = Opcje
page_available_in_your_language = Ta strona jest dostępna w twoim języku, kliknij tutaj aby ją wyświetlić.
playlist_added_to_favorites = Playlista została dodana do listy ulubionych.
playlist_already_added = Juz dodałeś tą playlistę do listy ulubionych.
playlist_deleted = Playlista została usunięta z listy ulubionych.
playlist_edited = Playlista została zedytowana.
remove_ads = Usuń reklamy
request_completed = Żądanie zakończone sukcesem!
request_failed = Żądanie nieudane!
resize_player = Zmień rozmiar odtwarzacza
retrieve_playlists_error = Nie udało się uzyskać listy twoich ulubionych playlist, funkcji JSON.parse() nie udało się przetworzyć pliku.
retrieve_videos_error = Nie udało się uzyskać listy twoich ulubionych wideo, funkcji JSON.parse() nie udało się przetworzyć pliku.
server_failed = Serwer nie był w stanie przetworzyć żądania, prosimy spróbować później.
sort_playlists_error = Nie udało się uporządkować twoich ulubionych playlist wg tytułu, funkcja JSON.parse() zwróciła błąd.
sort_videos_error = Nie udało się uporządkować twoich ulubionych wideo wg tytułu, funkcja JSON.parse() zwróciła błąd.
title_undefined = Tytuł niezdefiniowany (%S)
video_added_to_favorites = Dodano wideo do listy ulubionych.
video_already_added = Już dodałeś to wideo do listy ulubionych.
video_deleted = Usunięto wideo z listy ulubionych.
video_edited = Wideo zostało zedytowane.
warning = Ostrzeżenie
watch_all_videos = Odtwórz wszystkie wideo
watch_in_sidebar = Obejrzyj w panelu bocznym
website_unreachable = MRFDev.com jest tymczasowo niedostępne, prosimy spróbować za jakiś czas.