locale_code = en

add_to_favorite_playlists_error = Adding this playlist to your favorite playlists would cause an error, the request has been cancelled to prevent this from happening.
add_to_favorite_videos_error = Adding this video to your favorite videos would cause an error, the request has been cancelled to prevent this from happening.
add_to_favorites = Add To Favorites
backup_file_not_valid = The contents of the specified file is not valid or is unusable, the function JSON.parse() failed to parse it.
cinema_mode = Cinema Mode
critical_error = Critical Error!
custom_style = Visit "https://userstyles.org/styles/browse/youtube" and click on the style that interests you. On the style's page, click on the "Show CSS" link, copy the code, then paste it here and click on the "Save" button below. That's it! In contrary to what is mentioned you don't need to install Stylish. Don't forget to select above which style you want to use. If you want to learn CSS to create your own custom styles visit "https://developer.mozilla.org/Learn/CSS".
data_file_not_copied = The file "%1$S" could not be copied to the "resources" folder (reason: %2$S).
data_file_not_created = The file "%1$S" could not be created or modified (reason: %2$S).
data_file_not_found = The file "%1$S" has not been found (path: %2$S).
data_folder_not_created = The folder that is used to store data files could not be created (path: %S).
delete = Delete
download_video = Download Video
edit = Edit
edit_playlist = Edit Playlist
edit_video = Edit Video
error = Error!
favorite_playlists_backup = Favorite Playlists Backup
favorite_playlists_deleted = Your favorite playlists have been deleted.
favorite_playlists_exported = Your favorite playlists have been exported. Do not modify the backup file if you don't know what JSON is!
favorite_playlists_imported = Your favorite playlists have been imported.
favorite_playlists_not_found = The file that should contain your favorite playlists has not been found (path: %S).
favorite_playlists_sorted = Your favorite playlists have been sorted by title.
favorite_videos_backup = Favorite Videos Backup
favorite_videos_deleted = Your favorite videos have been deleted.
favorite_videos_exported = Your favorite videos have been exported. Do not modify the backup file if you don't know what JSON is!
favorite_videos_imported = Your favorite videos have been imported.
favorite_videos_sorted = Your favorite videos have been sorted by title.
favorite_videos_not_found = The file that should contain your favorite videos has not been found (path: %S).
import_favorite_playlists_error = Your favorite playlists could not be imported, the specified file has not been found.
import_favorite_videos_error = Your favorite videos could not be imported, the specified file has not been found.
info = Info:
loop_video = Loop Video
no_favorite_playlist = No favorite playlist
no_favorite_video = No favorite video
options = Options
page_available_in_your_language = This page is available in your language, click here to display it.
playlist_added_to_favorites = The playlist has been added to your favorite playlists.
playlist_already_added = You have already added this playlist to your favorite playlists.
playlist_deleted = The playlist has been removed from your favorite playlists.
playlist_edited = The playlist has been edited.
remove_ads = Remove Ads
request_completed = Request successfully completed!
request_failed = Request failed!
resize_player = Resize Player
retrieve_playlists_error = The list of your favorite playlists could not be retrieved, the function JSON.parse() failed to parse the file.
retrieve_videos_error = The list of your favorite videos could not be retrieved, the function JSON.parse() failed to parse the file.
server_failed = The server was not able to process the request, please try again later.
sort_playlists_error = Your favorite playlists could not be sorted by title, the function JSON.parse() failed.
sort_videos_error = Your favorite videos could not be sorted by title, the function JSON.parse() failed.
title_undefined = Title Undefined (%S)
video_added_to_favorites = The video has been added to your favorite videos.
video_already_added = You have already added this video to your favorite videos.
video_deleted = The video has been removed from your favorite videos.
video_edited = The video has been edited.
warning = Warning
watch_all_videos = Watch All Videos
watch_in_sidebar = Watch In Sidebar
website_unreachable = MRFDev.com is temporarily unreachable, please try again in a few moments.