locale_code = id

add_to_favorite_playlists_error = Menambahkan daftarputar ini ke daftarputar–daftarputar favorit akan menyebabkan kesalahan, permintaan telah di batalkan untuk mencegah ini terjadi.
add_to_favorite_videos_error = Menambahkan video ini ke daftar video-video favorit akan menyebabkan kesalahan, permintaan telah di batalkan untuk mencegah ini terjadi.
add_to_favorites = Tambahakan ke favorit
backup_file_not_valid = Konten dari file terpilih tidak valid atau tidak bisa dipakai, fungsi JSON.parse() gagal mem-parse dirinya.
cinema_mode = Mode sinema
critical_error = Kesalahan fatal!
custom_style = Kunjungi "https://userstyles.org/styles/browse/youtube" dan pilih gaya yang menarik bagimu. Pada halaman gaya, klik pada tautan "Show CSS", salin kodenya, dan tempelkan disini dan klik pada tombol "Simpan" di bawah ini. Begitu saja! Kontras dengan apa yang disebutkan, kamu tidak perlu memasang Stylish. Jangan lupa untuk memilih gaya diatas mana yang ingin kamu pakai. Jika kamu ingin belajar CSS untuk membuat gaya kustom mu sendiri kunjungi "https://developer.mozilla.org/Learn/CSS".
data_file_not_copied = Berkas "%1$S" tidak bisa di salin ke folder "resources" (alasan: %2$S).
data_file_not_created = Berkas "%1$S" tidak bisa di ciptakan atau di modifikasi (alasan: %2$S).
data_file_not_found = Berkas "%1$S" tidak ditemukan (jalan: %2$S).
data_folder_not_created = Folder yang biasa digunakan untuk menyimpan berkas data tidak bisa diciptakan (jalan: %S).
delete = Hapus
download_video = Unduh video
edit = Edit
edit_playlist = Edit daftarputar
edit_video = Edit video
error = Kesalahan!
favorite_playlists_backup = Cadangan daftarputar-daftarputar favorit
favorite_playlists_deleted = Daftarputar-daftarputar favoritmu sudah di hapus.
favorite_playlists_exported = Daftarputar-daftarputar favoritmu sudah di Ekspor. Jangan memodifikasi berkas cadangan jika kamu tidak tahu apa itu JSON!
favorite_playlists_imported = Daftarputar-daftarputar favoritmu sudah di Impor.
favorite_playlists_not_found = Berkas yang seharusnya mengandung daftarputar-daftarputar favoritmu tidak bisa ditemukan (jalan: %S).
favorite_playlists_sorted = Daftarputar-daftarputar favoritmu telah diurutkan berdasar judul.
favorite_videos_backup = Cadangan video-video favorit
favorite_videos_deleted = Video-video favoritmu telah di hapus.
favorite_videos_exported = Video-video favoritmu sudah di Ekspor. Jangan memodifikasi berkas cadangan jika kamu tidak tahu apa itu JSON!
favorite_videos_imported = Video-video favoritmu telah di Impor.
favorite_videos_sorted = Video-video favoritmu telah diurutkan berdasar judul.
favorite_videos_not_found = Berkas yang seharusnya mengandung video-video favoritmu tidak bisa ditemukan (jalan: %S).
import_favorite_playlists_error = Daftarputar-daftarputar favoritmu tidak bisa di Impor, karena file yang dipilah tidak bisa ditemukan.
import_favorite_videos_error = Video-video favoritmu tidak bisa di Impor, karena file yang dipilih tidak bisa ditemukan.
info = Info:
loop_video = Putaran video
no_favorite_playlist = Tidak ada daftarputar favorit
no_favorite_video = Tidak ada video favorit
options = Pilihan
page_available_in_your_language = Halaman ini tersedia dalam bahasamu, klik disini untuk menampilkannya.
playlist_added_to_favorites = Daftarputar ini telah ditambahkan ke daftarputar-daftarputar favoritmu.
playlist_already_added = Kamu telah menambahkan daftarputar ini ke dalam daftarputar-daftarputar favoritmu.
playlist_deleted = Daftarputar telah dihilangkan dari daftarputar-daftarputar favorit.
playlist_edited = Daftarputar telah di-edit.
remove_ads = Hilangkan iklan
request_completed = Permintaan diselesaikan dengan sukses!
request_failed = Permintaan gagal!
resize_player = Atur ulang ukuran pemutar
retrieve_playlists_error = Daftar dari daftarputar-daftarputar favoritmu tidak bisa di terima, karena fungsi JSON.parse() gagal memparse dirinya.
retrieve_videos_error = Daftar dari video-video favoritmu tidak bisa di terima, karena fungsi JSON.parse() gagal memparse dirinya.
server_failed = Server tidak sanggup memproses permintaan, tolong coba lagi nanti.
sort_playlists_error = Daftarputar-daftarputar favoritmu tidak bisa diurutkan berdasar judul, karena fungsi JSON.parse() gagal memparse dirinya.
sort_videos_error = Video-video favoritmu tidak bisa diurutkan berdasar judul, karena fungsi JSON.parse() gagal memparse dirinya.
title_undefined = Judul tidak terdefinisi (%S)
video_added_to_favorites = Video telah dimasukan ke dalam video-video favoritmu.
video_already_added = Kamu telah menambahkan video ini ke dalam video-video favoritmu.
video_deleted = Video ini telah dihilangkan dari video-video favoritmu.
video_edited = Video telah di-edit.
warning = Peringatan
watch_all_videos = Tonton semua video
watch_in_sidebar = Tonton di tampilan samping
website_unreachable = MRFDev.com tidak bisa dicapai secara sementara, mohon coba lagi beberapa waktu lagi.