/*
##
##	YouTube Enhancer Plus | Firefox Add-on
##	======================================
##
##	Author: Maxime RF <https://mrfdev.com>
##
##	This file is protected by copyright laws and international copyright
##	treaties, as well as other intellectual property laws and treaties.
##
##	All rights not expressly granted to you are retained by the author.
##	Read the license.txt file for more details.
##
##	If it's not enough clear for you Baris, you have no rights to use my work,
##	neither as-is nor modified! Improve your coding logic instead of using others work!
##
##	© MRFDev.com - All Rights Reserved
##
*/
body.youtube-enhancer-plus-cinema-mode #theater-background{background-color:transparent}body.youtube-enhancer-plus-wide-player #theater-background,body.youtube-enhancer-plus-wide-player .watch-stage-mode #placeholder-player .player-width{background-color:transparent;transition-duration:0s}body.youtube-enhancer-plus-wide-player .ytp-chrome-bottom .ytp-size-button,body.youtube-enhancer-plus-wide-player .ytp-chrome-bottom .ytp-fullscreen-button,body.youtube-enhancer-plus-wide-player .html5-player-chrome .ytp-size-toggle-small,body.youtube-enhancer-plus-wide-player .html5-player-chrome .ytp-size-toggle-large{display:none}@media screen and (max-width:640px){body.youtube-enhancer-plus-wide-player .watch-stage-mode .player-width,body.youtube-enhancer-plus-wide-player .watch-stage-mode #alerts{width:426px}body.youtube-enhancer-plus-wide-player .watch-stage-mode .player-height,body.youtube-enhancer-plus-wide-player .watch-stage-mode #theater-background{height:240px}body.exp-watch-controls-overlay.youtube-enhancer-plus-wide-player .watch-stage-mode .player-height,body.exp-watch-controls-overlay.youtube-enhancer-plus-wide-player .watch-stage-mode #theater-background{height:240px}body.youtube-enhancer-plus-wide-player .watch-stage-mode #player .player-width{left:-213px}}@media screen and (min-width:641px){body.youtube-enhancer-plus-cinema-mode #page.watch-stage-mode #placeholder-player{margin-bottom:20px}}@media screen and (min-width:1025px) and (min-height:631px) and (max-height:869px){body.youtube-enhancer-plus-wide-player .watch-stage-mode .player-width,body.youtube-enhancer-plus-wide-player .watch-stage-mode #alerts{width:1014px}body.youtube-enhancer-plus-wide-player .watch-stage-mode .player-height,body.youtube-enhancer-plus-wide-player .watch-stage-mode #theater-background{height:570px}body.youtube-enhancer-plus-wide-player .watch-stage-mode #player .player-width{left:-507px}}@media screen and (width:1920px) and (height:1080px){body.youtube-enhancer-plus-wide-player .watch-stage-mode .player-width,body.youtube-enhancer-plus-wide-player .watch-stage-mode #alerts{width:1520px}body.youtube-enhancer-plus-wide-player .watch-stage-mode .player-height,body.youtube-enhancer-plus-wide-player .watch-stage-mode #theater-background{height:855px}body.youtube-enhancer-plus-wide-player .watch-stage-mode #player .player-width{left:-760px}}#player-playlist .watch-playlist{transition-duration:0s}@media screen and (max-width:640px){body.youtube-enhancer-plus-cinema-mode #player-playlist .watch-playlist{transform:translateY(-240px)}}@media screen and (min-width:641px){body.youtube-enhancer-plus-cinema-mode #player-playlist .watch-playlist{transform:translateY(-360px)}body.youtube-enhancer-plus-cinema-mode #page.watch-stage-mode #player-playlist .watch-playlist,body.youtube-enhancer-plus-cinema-mode.youtube-enhancer-plus-wide-player #player-playlist .watch-playlist{transform:translateY(-110px)}}@media screen and (min-width:894px) and (min-height:630px){body.youtube-enhancer-plus-wide-player #player-playlist .watch-playlist{transform:translateY(370px)}}@media screen and (min-width:1025px) and (min-height:631px) and (max-height:869px){body.youtube-enhancer-plus-wide-player #player-playlist .watch-playlist{transform:translateY(460px)}}@media screen and (min-width:1294px) and (min-height:630px){body.youtube-enhancer-plus-cinema-mode #page.watch-non-stage-mode #player-playlist .watch-playlist{transform:translateY(-480px)}body.youtube-enhancer-plus-wide-player #player-playlist .watch-playlist{transform:translateY(370px)}}@media screen and (min-width:1294px) and (min-height:631px){body.youtube-enhancer-plus-wide-player:not(.youtube-enhancer-plus-cinema-mode) #player-playlist .watch-playlist{transform:translateY(460px)}}@media screen and (min-width:1320px) and (min-height:870px){body.youtube-enhancer-plus-wide-player:not(.youtube-enhancer-plus-cinema-mode) #player-playlist .watch-playlist{transform:translateY(370px)}body.youtube-enhancer-plus-cinema-mode #page.watch-stage-mode #player-playlist .watch-playlist,body.youtube-enhancer-plus-cinema-mode.youtube-enhancer-plus-wide-player #player-playlist .watch-playlist{transform:translateY(-350px)}}@media screen and (min-width:1720px) and (min-height:980px){body.youtube-enhancer-plus-cinema-mode #page.watch-non-stage-mode #player-playlist .watch-playlist{transform:translateY(-720px)}body.youtube-enhancer-plus-wide-player:not(.youtube-enhancer-plus-cinema-mode) #player-playlist .watch-playlist{transform:translateY(370px)}}@media screen and (width:1920px) and (height:1080px){body.youtube-enhancer-plus-wide-player:not(.youtube-enhancer-plus-cinema-mode) #player-playlist .watch-playlist{transform:translateY(505px)}}body.youtube-enhancer-plus-cinema-mode #player-api{position:relative;z-index:99996}body.youtube-enhancer-plus-cinema-mode #placeholder-player .player-api{display:none}#masthead-positioner{transition-property:opacity,visibility;transition-duration:.5s,.5s;opacity:1;visibility:visible}body.youtube-enhancer-plus-cinema-mode #masthead-positioner{opacity:0;visibility:hidden}#youtube-enhancer-plus-background{height:100%;left:0;opacity:0;position:fixed;top:0;transition-property:opacity,visibility;transition-duration:.5s,.5s;visibility:hidden;width:100%;z-index:99995}#youtube-enhancer-plus-tooltip{background-color:#222;border-radius:2px;bottom:-35px;box-shadow:0 1px 1px rgba(0,0,0,.25);color:#fff;font-family:arial,sans-serif;font-size:11px;padding:6px;position:fixed;z-index:100000}#youtube-enhancer-plus-tooltip.visible{bottom:33px}#youtube-enhancer-plus-toolbar-wrapper{background-color:transparent;bottom:0;left:50%;position:fixed;z-index:99998}#youtube-enhancer-plus-toolbar-wrapper.hidden{display:none}#youtube-enhancer-plus-toolbar{border-top-left-radius:3px;border-top-right-radius:3px;height:30px;top:0;transition-property:top;transition-duration:.5s;position:relative;z-index:99999}#youtube-enhancer-plus-toolbar.toolbar-white{background-color:#fff;border-top:1px solid #ccc;border-right:1px solid #ccc;border-left:1px solid #ccc}#youtube-enhancer-plus-toolbar.toolbar-grey{background-color:#6c6c6c;color:#fff}#youtube-enhancer-plus-toolbar.toolbar-black{background-color:#222;color:#fff}#youtube-enhancer-plus-toolbar.transparency{opacity:0.3}#youtube-enhancer-plus-toolbar.slide-effect{top:25px}body.youtube-enhancer-plus-cinema-mode #youtube-enhancer-plus-toolbar{background-color:transparent;border-color:transparent}body.youtube-enhancer-plus-cinema-mode #youtube-enhancer-plus-toolbar-wrapper:hover #youtube-enhancer-plus-toolbar.toolbar-white{background-color:#fff;border-top:1px solid #ccc;border-right:1px solid #ccc;border-left:1px solid #ccc}body.youtube-enhancer-plus-cinema-mode #youtube-enhancer-plus-toolbar-wrapper:hover #youtube-enhancer-plus-toolbar.toolbar-grey{background-color:#6c6c6c}body.youtube-enhancer-plus-cinema-mode #youtube-enhancer-plus-toolbar-wrapper:hover #youtube-enhancer-plus-toolbar.toolbar-black{background-color:#222}#youtube-enhancer-plus-toolbar-wrapper:hover > div,#youtube-enhancer-plus-toolbar:hover{opacity:1;top:0}#youtube-enhancer-plus-toolbar li{background-image:url('resource://youtubeenhancerplus/sprite.png');background-repeat:no-repeat;cursor:pointer;float:left;height:18px;list-style:none;margin:5px 8px;opacity:0.7;width:18px}#youtube-enhancer-plus-toolbar li.hidden{display:none}#youtube-enhancer-plus-toolbar.toolbar-grey li,#youtube-enhancer-plus-toolbar.toolbar-black li{opacity:0.8}#youtube-enhancer-plus-toolbar.toolbar-white li:hover{opacity:0.9}#youtube-enhancer-plus-toolbar.toolbar-grey li:hover,#youtube-enhancer-plus-toolbar.toolbar-black li:hover{opacity:1}.toolbar-white li.clean{background-position:0px 0px}.toolbar-white li.cinema{background-position:0px -18px}.toolbar-white li.resize{background-position:0px -36px}body.youtube-enhancer-plus-wide-player .toolbar-white li.resize{background-position:0px -54px}.toolbar-white li.download{background-position:0px -72px}.toolbar-white li.loop{background-position:0px -90px}.toolbar-white li.loop.active{background-position:0px -108px}.toolbar-white li.sidebar{background-position:0px -126px}.toolbar-white li.favorite{background-position:0px -144px}.toolbar-white li.options{background-position:0px -162px}.toolbar-grey li.clean,.toolbar-black li.clean{background-position:-18px 0}.toolbar-grey li.cinema,.toolbar-black li.cinema{background-position:-18px -18px}.toolbar-grey li.resize,.toolbar-black li.resize{background-position:-18px -36px}body.youtube-enhancer-plus-wide-player .toolbar-grey li.resize,body.youtube-enhancer-plus-wide-player .toolbar-black li.resize{background-position:-18px -54px}.toolbar-grey li.download,.toolbar-black li.download{background-position:-18px -72px}.toolbar-grey li.loop,.toolbar-black li.loop{background-position:-18px -90px}.toolbar-grey li.loop.active,.toolbar-black li.loop.active{background-position:-18px -108px}.toolbar-grey li.sidebar,.toolbar-black li.sidebar{background-position:-18px -126px}.toolbar-grey li.favorite,.toolbar-black li.favorite{background-position:-18px -144px}.toolbar-grey li.options,.toolbar-black li.options{background-position:-18px -162px}#youtube-enhancer-plus-toolbar.toolbar-white.download-active li.download,#youtube-enhancer-plus-toolbar.toolbar-white.favorite-active li.favorite{background-image:url('resource://youtubeenhancerplus/toolbar-white-spinner.gif');background-position:1px 1px;opacity:1}#youtube-enhancer-plus-toolbar.toolbar-grey.download-active li.download,#youtube-enhancer-plus-toolbar.toolbar-grey.favorite-active li.favorite{background-image:url('resource://youtubeenhancerplus/toolbar-grey-spinner.gif');background-position:1px 1px;opacity:1}#youtube-enhancer-plus-toolbar.toolbar-black.download-active li.download,#youtube-enhancer-plus-toolbar.toolbar-black.favorite-active li.favorite{background-image:url('resource://youtubeenhancerplus/toolbar-black-spinner.gif');background-position:1px 1px;opacity:1}#youtube-enhancer-plus-toolbar.toolbar-white.loop li.loop{background-position:0px -108px}#youtube-enhancer-plus-toolbar.toolbar-grey.loop li.loop,#youtube-enhancer-plus-toolbar.toolbar-black.loop li.loop{background-position:-18px -108px}